body {
font-family: "Roboto", sans-serif;
color: #434455;
background-color: #fff;
}

.container {
        max-width: 1158px;
        padding: 0 15px;
        margin: 0 auto;
}

ul{
        list-style-type: none;
        padding-left: 0;
        margin: 0;
}

a {
        text-decoration: none;
}

h1,h2,h3,h4,h5,h6,p {
        margin: 0;
}

img {
        display: flex;
        max-width: 100%;
        height: auto;
        display: block;
}

.section-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        text-transform: capitalize;
        color: #2e2f42;
        margin-bottom: 72px;

}

.section {
        padding: 120px 0;
}
/* ------------------------HEADER--------------------- */

.header {
        border-bottom: 1px solid #e7e9fc;
}

.header-container {
        display: flex;
        align-items: center;
}

.navigation {
        display: flex;
        align-items: center;
}

.logo {
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
        margin-right: 76px;
}

.accent-header {
        color: #2e2f42;
}

.nav-list {
        display: flex;
        gap: 40px;
}

.accent-footer {
        color: #f4f4fd;
}

.header-nav {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0;
        display: block;
}

.header-address {
        font-style: normal;
        margin-left: auto;
}

.address-list {
        display: flex;
        gap: 40px;
}

.header-contacts {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}

.header-contacts:hover, .header-contacts:focus, .header-nav:hover, .header-nav:focus {
        color: #404bbf;
}

.header-nav:active {
text-decoration: underline;
}
/* ------------------------------------------------ */

/* -----------------------Order Service----------------------- */

.service-section {
        background-color: #2e2f42;
        padding-top: 188px;
        padding-bottom: 188px;
}

.main-title {
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
        margin-bottom: 48px;
        max-width: 496px;
        margin: 0 auto;
}

.btn-order {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;
        background-color: #4d5ae5;
        cursor: pointer;
        display: block;
        margin: 0 auto;
        min-width: 169px;
        height: 56px;
        border: none;
        border-radius: 4px;
        margin-top: 48px;
}

.btn-order:hover, .btn-order:focus {
        background-color: #404bbf;
}

/* ------------------------------------------------ */

/* -----------------FEATURES------------------------------- */
.visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}

.features-container-list {
        display: flex;
        flex-wrap: wrap;
        gap:24px;
}

.features-list {
        width: calc((100% - 72px) / 4);
}

.features-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
}

.features-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}

/* ------------------------------------------------ */

/* ---------------------OUR TEAM--------------------------- */

.team-list {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
}

.container-team-np {
        padding: 32px 0;
}

.team-section {
        background-color: #F4F4FD;
}

.team-item {
        background-color: #fff;
        border-radius: 0 0 4px 4px;
        width: calc((100% - 72px) / 4);
        width: 264px;
        height: 380px;
}

.team-name {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 8px;
        text-align: center;
}

.team-prof {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #434455;
        text-align: center;
}

/* ------------------------------------------------ */

/* -----------------------PORTFOLIO------------------------- */

.portfolio-section {
        background-color: #fff;
}

.portfolio-list {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 48px;
}

.porfolio-item {
        width: calc((100% - 48px) / 3);
        column-gap: 24px;
}

.container-portfolio-np {
        padding: 32px 16px;
        border: 1px solid #e7e9fc;
        border-top: none;
}

.prtfolio-name {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px
}

.portfolio-dsc {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}

/* ------------------------------------------------ */
.footer {
        background-color: #2e2f42;
        padding-top: 100px;
        padding-bottom: 100px;
}
.footer-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        max-width: 264px;
}

.footer-logo {
        display: inline-block;
        margin-bottom: 16px;
}
